<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPane" prefHeight="712.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.task.AddTaskFormController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="534.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/main-bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblAdd" layoutX="39.0" layoutY="277.0" opacity="0.7" prefHeight="326.0" prefWidth="460.0">
         <columns>
            <TableColumn fx:id="colTitle" prefWidth="96.0" text="Title" />
            <TableColumn fx:id="colDescription" prefWidth="140.0" text="Discription" />
            <TableColumn fx:id="colDate" prefWidth="149.60003662109375" text="Date " />
            <TableColumn fx:id="colComplete1" prefWidth="68.00006103515625" text="Complete" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="91.0" text="ToDo">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.887310606060606" endY="0.24242427177501447">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5757660865783691" green="0.9789473414421082" blue="0.4749707579612732" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="225.0" layoutY="50.0" text="Add Task">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTitle" layoutX="179.0" layoutY="113.0" prefHeight="26.0" prefWidth="176.0" promptText="Enter Title">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Button layoutX="376.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnAddOnAction" style="-fx-background-color: white;" text="Add">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <JFXTextArea fx:id="txtDescription" layoutX="179.0" layoutY="154.0" prefHeight="50.0" prefWidth="176.0" promptText="Enter Discription">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></JFXTextArea>
      <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="478.0" layoutY="18.0" onMouseClicked="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/black-circle.png" />
         </image>
      </ImageView>
      <Button layoutX="215.0" layoutY="630.0" mnemonicParsing="false" onAction="#btnCompletedTaskOnAction" style="-fx-background-color: white;" text="Completed Task">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <DatePicker fx:id="txtDate" layoutX="179.0" layoutY="218.0" prefHeight="26.0" prefWidth="176.0" promptText="Choose Date" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
